--==================================================
-- WIND UI LOAD
--==================================================
local WindUI = loadstring(game:HttpGet(
"https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"
))()

local Window = WindUI:CreateWindow({
    Title = "Zyqrin Hub || CFB",
    Icon = "rbxassetid://73349555895759",
    Author = "by zyqrin",
    KeySystem = {                                                   
        Note = "Example Key System. With platoboost.",              
        API = {                                                     
            { -- PlatoBoost
                Type = "platoboost",                                
                ServiceId = 19724, -- service id
                Secret = "7065f5da-64e9-4933-b1ae-f920906e66d0", -- platoboost secret
            },                                                      
        },                                                          
    },                                                              
})

Window:Tag({
    Title = "v1.0",
    Icon = "rocket",
    Color = Color3.fromHex("#30ff6a"),
    Radius = 13,
})

local InfoTab = Window:Tab({
    Title = "Info",
    Icon = "info",
})

-- HEADER (JUDUL + LOGO)
InfoTab:Paragraph({
    Title = "Zyqrin Key Premium",
    Desc = "Buy Key Premium All Game",
    Image = "rbxassetid://73349555895759",
    ImageSize = 48,
})

-- INFO BOX (TEXT SEPERTI GAMBAR)
InfoTab:Paragraph({
    Title = "List Script",
    Desc = [[
• Survive LAVA for Brainrots
• Escape Tsunami For Brainrots!
• Save Brainrots from LAVA
• Climb For Brainrots
Join Discord untuk buy key Premium all game
]],
})

-- COPY DISCORD BUTTON
InfoTab:Button({
    Title = "COPY LINK DISCORD",
    Desc = "Salin link Discord Zyqrin",
    Icon = "copy",
    Callback = function()
        pcall(function()
            setclipboard("https://discord.gg/tHh4xbCsTQ")
        end)

        WindUI:Notify({
            Title = "Discord",
            Content = "Link Discord berhasil di-copy!",
            Duration = 2
        })
    end
})


--==================================================
-- SERVICES
--==================================================
local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local GlobalEvents = RS["shared/network/GlobalEvents@GlobalEvents"]

local player = Players.LocalPlayer

local function getHRP()
    local char = player.Character or player.CharacterAdded:Wait()
    return char:WaitForChild("HumanoidRootPart")
end


--##################################################
--################### TELEPORT #####################
--##################################################

local MainTab = Window:Tab({ Title="Main", Icon="navigation" })

local TpSection = MainTab:Section({ Title = "TELEPORT", Box = true, Opened = false })

local FarmSection = MainTab:Section({ Title = "FARM", Box = true, Opened = false })

local TP_BASE = Vector3.new(-543.4,1330.2,-330.8)

local TP_LOCATIONS = {
    ["Common"]=Vector3.new(-398.3,1505.2,-372.1),
    ["Uncommon"]=Vector3.new(-398.1,1930.2,-365.0),
    ["Rare"]=Vector3.new(-398.7,2730.2,-366.4),
    ["Epic"]=Vector3.new(-402.4,3830.2,-368.2),
    ["Legendary"]=Vector3.new(-399.6,5830.2,-372.4),
    ["Mythic"]=Vector3.new(-399.6,10330.2,-372.2),
    ["Brainrot God"]=Vector3.new(-399.8,16330.2,-270.5),
    ["Secret"]=Vector3.new(-389.7,26330.2,-296.0),
}

local tpNames = {}
for n in pairs(TP_LOCATIONS) do table.insert(tpNames,n) end
table.sort(tpNames)

local tpSelected = tpNames[1]

TpSection:Dropdown({
    Title="Zone Variant",
    Values=tpNames,
    Value=tpSelected,
    Callback=function(v) tpSelected=v end
})

TpSection:Button({
    Title="Tp Zone",
    Callback=function()
        local p = TP_LOCATIONS[tpSelected]
        if p then getHRP().CFrame = CFrame.new(p + Vector3.new(0,3,0)) end
    end
})

TpSection:Button({
    Title="Tp Base",
    Callback=function()
        getHRP().CFrame = CFrame.new(TP_BASE + Vector3.new(0,3,0))
    end
})


--##################################################
--################### AUTO FARM ####################
--##################################################

local FARM_BASE = TP_BASE
local SPAWN_ZONE = Vector3.new(-389.7,26330.2,-296.0)

local farmAmount = 2
local farmRunning = false

FarmSection:Input({
    Title="Caryy Max",
    Value="2",
    Callback=function(t)
        local n = tonumber(t)
        if n and n>0 then farmAmount = math.floor(n) end
    end
})

local function collectTargets()
    local t={}
    for _,entity in pairs(workspace.SpawnedEntities:GetChildren()) do
        for _,obj in pairs(entity:GetDescendants()) do
            local p = obj:FindFirstChild("PickupPrompt", true)
            if p and p:IsA("ProximityPrompt") then
                table.insert(t,obj)
                break
            end
        end
    end
    return t
end

local function triggerPrompt(p)
    for i=1,3 do
        pcall(function() fireproximityprompt(p,1) end)
        task.wait(0.25)
    end
end

local function farmBatch()
    local hrp = getHRP()

    hrp.CFrame = CFrame.new(SPAWN_ZONE + Vector3.new(0,5,0))
    task.wait(1.2)

    local targets = collectTargets()
    if #targets == 0 then
        hrp.CFrame = CFrame.new(FARM_BASE)
        return
    end

    for i=#targets,2,-1 do
        local j = math.random(i)
        targets[i],targets[j] = targets[j],targets[i]
    end

    local taken = 0
    for _,obj in ipairs(targets) do
        if not farmRunning or taken>=farmAmount then break end

        local prompt = obj:FindFirstChild("PickupPrompt", true)
        if not prompt then continue end

        local pos = obj:IsA("Model") and obj:GetPivot().Position or obj.Position

        hrp.CFrame = CFrame.new(pos + Vector3.new(0,3,0))
        task.wait(0.45)
        triggerPrompt(prompt)

        taken += 1
        task.wait(0.4)
    end

    hrp.CFrame = CFrame.new(FARM_BASE)
end

FarmSection:Toggle({
    Title="Auto Farm",
    Callback=function(state)
        farmRunning = state
        if state then
            task.spawn(function()
                while farmRunning do
                    pcall(farmBatch)
                    task.wait(1.5)
                end
            end)
        end
    end
})


--##################################################
--################### AUTO BUY #####################
--##################################################

local ShopTab = Window:Tab({ Title="Auto Buy", Icon="shopping-cart" })

local UpSection = ShopTab:Section({ Title = "UPGRADE", Box = true, Opened = false })

local RbSection = ShopTab:Section({ Title = "REBIRTH", Box = true, Opened = false })

local SellSection = ShopTab:Section({ Title = "SELL", Box = true, Opened = false })


local speedVariant = 1
local autoSpeed, autoCarry, autoStamina, autoSell = false,false,false,false
local autoRebirth=false


UpSection:Dropdown({
    Title="Speed Variant",
    Values={"1","2","5"},
    Value="1",
    Callback=function(v) speedVariant = tonumber(v) end
})

local function loopToggle(flagRef, delay, func)
    task.spawn(function()
        while flagRef() do
            pcall(func)
            task.wait(delay)
        end
    end)
end

UpSection:Toggle({
Title="Buy Speed",
Callback=function(s)
autoSpeed=s
if s then loopToggle(function() return autoSpeed end,1,function()
GlobalEvents.SpeedPurchaseRequest:FireServer(speedVariant)
end) end end})

UpSection:Toggle({
Title="Buy Carry",
Callback=function(s)
autoCarry=s
if s then loopToggle(function() return autoCarry end,1,function()
GlobalEvents.CarryPurchaseRequest:FireServer()
end) end end})

UpSection:Toggle({
Title="Buy Stamina",
Callback=function(s)
autoStamina=s
if s then loopToggle(function() return autoStamina end,1,function()
GlobalEvents.StaminaPurchaseRequest:FireServer()
end) end end})

SellSection:Toggle({
Title="Auto Sell All",
Callback=function(s)
autoSell=s
if s then loopToggle(function() return autoSell end,2,function()
GlobalEvents.CharacterItemSellAllRequest:FireServer()
end) end end})

RbSection:Toggle({
Title="Auto Rebirth",
Callback=function(s)
autoRebirth=s
if s then task.spawn(function()
while autoRebirth do
pcall(function()
GlobalEvents.RebirthRequest:FireServer()
end)
task.wait(5)
end end) end end})


--##################################################
--################### PLOT #########################
--##################################################

local BaseTab = Window:Tab({ Title="Plot", Icon="coins" })

local BaseSection = BaseTab:Section({ Title = "BASE", Box = true, Opened = false })

local slots={}
for i=1,30 do slots[i] = "f1_s"..i end

local autoCollect=false
local autoUpgrade=false

BaseSection:Toggle({
Title="Auto Collect",
Callback=function(s)
autoCollect=s
if s then task.spawn(function()
while autoCollect do
for _,slot in ipairs(slots) do
if not autoCollect then break end
pcall(function()
GlobalEvents.PlotStandCollectRequest:FireServer(slot)
end)
task.wait(0.25)
end
task.wait(1)
end end) end end})

BaseSection:Toggle({
Title="Auto Upgrade",
Callback=function(s)
autoUpgrade=s
if s then task.spawn(function()
while autoUpgrade do
for _,slot in ipairs(slots) do
if not autoUpgrade then break end
pcall(function()
GlobalEvents.PlotStandUpgradeRequest:FireServer(slot)
end)
task.wait(0.3)
end
task.wait(2)
end end) end end})

